<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParamsActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:text="Fill in the parameters"/>

    <EditText
        android:id="@+id/xn"
        android:hint="Enter Xn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/yn"
        android:hint="Enter Yn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/zn"
        android:hint="Enter Zn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/l0_star"
        android:hint="Enter Lo*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/a0_star"
        android:hint="Enter Ao*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/b0_star"
        android:hint="Enter Bo*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/advanced_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advanced_label"
        android:clickable="true"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/value_m"
        android:hint="Enter Slope (m)"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/value_c"
        android:hint="Enter Intercept(c)"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/proceed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>