<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.phdetector.jayjeet.phdetector.CustomImageView
        android:name="com.phdetector.jayjeet.phdetector.MarkableImageView"
        android:id="@+id/image_view"
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/text_view"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"
        android:text="Tap at a point to get the rgb value !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/color_preview"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_margin="5dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/image_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open From Gallery" />

    <Button
        android:id="@+id/camera_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a photo" />


    <Button
        android:id="@+id/ph_fetch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"/>
</LinearLayout>
